# ASMdemo

./: README.md  build.gradle  settings.gradle  upload.gradle
Plugin/: build.gradle  gradle.properties  settings.gradle
Plugin/AutoTrackPlugin/src/main/java/com/wallstreetcn/autotrack/helper/: AutoTrackHelper.kt
Plugin/BasePlugin/: build.gradle
Plugin/BasePlugin/src/main/java/com/kronos/plugin/base/: ClassUtils.kt
Plugin/BasePlugin/src/main/java/com/kronos/plugin/base/asm/: LambdaNodeHelper.kt
Plugin/BasePlugin/src/main/java/com/kronos/plugin/base/utils/: HookUtils.kt  ParameterUtils.java
Plugin/RouterPligin/: build.gradle
Plugin/RouterPligin/src/main/java/com/johnson/asm/router/: GenerateRouterTransform.kt  RouterConfig.kt  RouterPlugin.kt  RouterProvider.kt  ScanRouterTransform.kt
Plugin/RouterPligin/src/main/java/com/johnson/asm/router/helper/: GenerateRouterClassNodeHelper.kt  ScanRouterClassNodeHelper.kt
Plugin/TimeLogPligin/: build.gradle
Plugin/TimeLogPligin/src/main/java/com/johnson/asm/timelog/: TimeLogAppTransform.kt  TimeLogConfig.kt  TimeLogConfigExtension.java  TimeLogLibraryTransform.kt  TimeLogPlugin.java  TimeLogPlugin.kt  TimeLogProvider.kt  TimeLogTransform.kt
Plugin/TimeLogPligin/src/main/java/com/johnson/asm/timelog/helper/: TimeLogClassNodeHelper.kt
Plugin/double_tap_plugin/src/main/java/com/kronos/doubletap/: DoubleTabConfig.kt  DoubleTapProvider.kt  DoubleTapTransform.kt
Plugin/double_tap_plugin/src/main/java/com/kronos/doubletap/helper/: DoubleTapClassNodeHelper.kt
app/: build.gradle
app/src/androidTest/java/com/johnson/asm/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/johnson/asm/demo/: ASMPrint.java  MainActivity.kt  SecondActivity.kt  TestAdapter.kt  TestJ.java  TestKt.kt  test.java
app/src/main/res/layout/: activity_main.xml  recycler_item_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/johnson/asm/demo/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/johnson/asm/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/johnson/asm/common/: ToastHelper.java
common/src/main/java/com/johnson/asm/common/doubletap/: DoubleTap.kt  DoubleTapCheck.kt
common/src/main/java/com/johnson/asm/common/timelog/: TimeLog.kt
common/src/test/java/com/johnson/asm/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
router/src/androidTest/java/com/johnson/router/: ExampleInstrumentedTest.kt
router/src/main/: AndroidManifest.xml
router/src/main/java/com/johnson/router/: InitProvider.kt  LogisticsCenter.kt  Router.kt  Warehouse.kt
router/src/main/java/com/johnson/router/model/: RouteMeta.kt  RouteType.kt
router/src/test/java/com/johnson/router/: ExampleUnitTest.kt  Test.kt  test.java
