plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'multi-plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.johnson.asm.demo"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
//    kotlinOptions {
//        jvmTarget = '1.8'
//    }
}

doubleTab {
    injectClassName = "com.johnson.asm.common.doubletap.DoubleTapCheck"
    injectFunctionName = "isNotDoubleTap"
    injectAnnotationName = "com.johnson.asm.common.doubletap.DoubleTap"
}

project.android.applicationVariants.all { variant ->
    if (variant.buildType.name == "debug") {
        timeLog {
            logFilterTime = 16
            injectAnnotationName = "com.johnson.asm.common.timelog.TimeLog"
            enable = true
        }
    }
}


dependencies {

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation project(path: ':common')
    implementation 'androidx.multidex:multidex:2.0.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.6'

    api 'org.ow2.asm:asm:9.2'
    api 'org.ow2.asm:asm-tree:9.2'
    api 'org.ow2.asm:asm-util:7.0'

}